<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#1ABC9C</color>
    <color name="primary_dark">#16A085</color>
    <color name="accent_color">#E74C3C</color>

    <color name="background_color">#F5F5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="text_primary">#2C3E50</color>
    <color name="text_secondary">#7F8C8D</color>
    <color name="text_hint">#BDC3C7</color>

    <color name="error_color">#E74C3C</color>
    <color name="success_color">#27AE60</color>
    <color name="warning_color">#F39C12</color>

    <color name="divider_color">#ECF0F1</color>
</resources>
