<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>

    <!-- Spacing -->
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

    <!-- Corner radius -->
    <dimen name="corner_radius_small">4dp</dimen>
    <dimen name="corner_radius_normal">8dp</dimen>
    <dimen name="corner_radius_large">12dp</dimen>
</resources>
