<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quickinv">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash Activity (Launcher) -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Register Activity -->
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Inventory Activity -->
        <activity
            android:name=".activities.InventoryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Add/Edit Item Activity -->
        <activity
            android:name=".activities.AddEditItemActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

    </application>

</manifest>
